# PP_2_3_1_spring-mvc_hibernate

./: pom.xml
src/main/java/app/config/: AppInit.java  HibernateConfig.java  WebConfig.java
src/main/java/app/controller/: UserController.java
src/main/java/app/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/app/entity/: User.java
src/main/java/app/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/view/: edit.html  user_info.jsp  users.jsp
